spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi/e1601134_tshirt3
spring.datasource.username=e1601134
spring.datasource.password=gm4eAz9xMBkE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8001
